# RateLimitThrottle

./: README.md
docs/: appsettings.json  mysql.sql
nuget/: NuGetCommand.txt
src/: RateLimitThrottle.sln
src/RateLimitThrottle/: RateLimitCacheKey.cs  RateLimitOptions.cs  RateLimitProcessor.cs  RateLimitThrottle.csproj  RateLimitThrottle.xml
src/RateLimitThrottle.Demo/: Program.cs  RateLimitThrottle.Demo.csproj  Startup.cs  appsettings.json
src/RateLimitThrottle.Demo/Controllers/: ValuesController.cs
src/RateLimitThrottle/Cache/: ICacheManager.cs
src/RateLimitThrottle/Cache/Memory/: MemoryCacheManager.cs
src/RateLimitThrottle/Counter/: IRateLimitCounterStore.cs
src/RateLimitThrottle/Counter/Memory/: MemoryRateLimitCounterStore.cs
src/RateLimitThrottle/Counter/Redis/: RedisRateLimitCounterStore.cs
src/RateLimitThrottle/Entities/: RateLimitItem.cs  RateLimitRule.cs
src/RateLimitThrottle/Extensions/: HttpContextExtension.cs  RateLimitApplicationBuilderExtensions.cs  RateLimitServiceCollectionExtensions.cs  StringExtension.cs
src/RateLimitThrottle/Middleware/: ClientRateLimitMiddleware.cs  IPRateLimitMiddleware.cs
src/RateLimitThrottle/Models/: MySqlOptions.cs  RateLimitCounter.cs  RateLimitItemValve.cs  RateLimitPolicy.cs  RateLimitPolicyType.cs  RateLimitPrefix.cs  RateLimitRule.cs  RateLimitStoreSettings.cs  RedisOptions.cs  RequestIdentity.cs
src/RateLimitThrottle/Stores/: IPolicyStore.cs
src/RateLimitThrottle/Stores/Default/: DefaultPolicyStore.cs
src/RateLimitThrottle/Stores/MySQL/: MySqlPolicyStore.cs
